use bjanczuk;

ALTER TABLE Users CONVERT TO CHARACTER SET utf8;
ALTER TABLE Comments CONVERT TO CHARACTER SET utf8;
ALTER TABLE Exercises CONVERT TO CHARACTER SET utf8;
ALTER TABLE GeneralWorkouts CONVERT TO CHARACTER SET utf8;
ALTER TABLE SpecificWorkouts CONVERT TO CHARACTER SET utf8;
ALTER TABLE ExercisesInWorkouts CONVERT TO CHARACTER SET utf8;
ALTER TABLE Sets CONVERT TO CHARACTER SET utf8;
ALTER TABLE SetsInSpecificWorkout CONVERT TO CHARACTER SET utf8;
ALTER TABLE Routines CONVERT TO CHARACTER SET utf8;
ALTER TABLE DoRoutine CONVERT TO CHARACTER SET utf8;
ALTER TABLE WorkoutsInRoutines CONVERT TO CHARACTER SET utf8;
ALTER TABLE ExerciseRatings CONVERT TO CHARACTER SET utf8;
ALTER TABLE WorkoutRatings CONVERT TO CHARACTER SET utf8;
ALTER TABLE RoutineRatings CONVERT TO CHARACTER SET utf8;
